apiVersion: v1
data:
  DATABASE: postgres
  DATABASE_URL: postgresql://rhymes:password@rhymes-db:5432/rhymes
  FLASK_APP: src/__init__.py
  FLASK_DEBUG: "1"
  SQL_HOST: rhymes-db
  SQL_PORT: "5432"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    app: rhymes-api-env-dev
  name: env-dev
